# follow-the-money

./: .gitignore  FollowTheMoney.sln  README.md  collection.har  collection.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Config/krakend/: krakend.json
Consolidate.Api/: Consolidate.Api.csproj  ConsolidateTransactionDomainNotificationContext.cs  Dockerfile  Program.cs  appsettings.json
Consolidate.Api/Properties/: launchSettings.json
Consolidate.Business/: Consolidate.Business.csproj
Consolidate.Business/Contracts/: IConsolidateTransactionRepository.cs
Consolidate.Business/Events/: TransactionAddedInConsolidationEvent.cs  TransactionConsolidationCreatedEvent.cs
Consolidate.Business/Model/: ConsolidateTransaction.cs  Transaction.cs  TransactionType.cs
Consolidate.Business/UseCase/AddConsolidateTransaction/: AddConsolidateTransaction.cs  AddConsolidateTransactionInputDto.cs
Consolidate.Business/UseCase/GetConsolidateByDateUseCase/: GetConsolidateByDateInputDto.cs  GetConsolidateByDateOutputDto.cs  GetConsolidateByDateUseCase.cs
Consolidate.Data/: Consolidate.Data.csproj
Consolidate.Data/Mapping/: ConsolidateTransactionMap.cs  MappingProfile.cs
Consolidate.Data/Repository/: ConsolidateTransactionMongoRepository.cs  ConsolidateTransactionRepository.cs
Consolidate.MessageBroker/: Consolidate.MessageBroker.csproj
Consolidate.MessageBroker/Consumer/: TransactionCreatedConsumer.cs
Consolidate.MessageBroker/Properties/: launchSettings.json
Consolidate.Test/: Consolidate.Test.csproj  ImplicitUsings.cs  TestDomainNotificationContext.cs
Consolidate.Test/Features/: AddConsolidateTransaction.feature  AddConsolidateTransaction.feature.cs
Consolidate.Test/StepDefinitions/: AddConsolidateTransactionStepDefinitions.cs
Extensions/: Extensions.csproj
Extensions/Authentication/: AutenticationExtension.cs
Extensions/Extensions/MongoDb/: MongoDbExtension.cs
Extensions/Extensions/OpenTelemetry/: ActivityEventExtensions.cs  OpenTelemetryExtension.cs
Extensions/HealthCheck/: HealthCheckExtensions.cs
Extensions/Log/: SerilogExtension.cs
FollowTheMoney.ApiGateway/: Dockerfile  FollowTheMoney.ApiGateway.csproj  Program.cs
FollowTheMoney.ApiGateway/Properties/: launchSettings.json
Foundation/: Foundation.csproj
Foundation/Business/BehaviorHandlers/: LoggingBehavior.cs
Foundation/Business/Data/: IUnitOfWork.cs
Foundation/Business/DomainEvents/: EventBase.cs  IDomainEvent.cs  IEvent.cs
Foundation/Business/DomainNotitications/: DomainNotificationContext.cs  Notifiable.cs
Foundation/Business/Model/: IEntity.cs
Foundation/Settings/: AppSettings.cs
Foundation/Utils/: EnumExtensions.cs
Transactions.Api/: Dockerfile  Program.cs  TransactionDomainNotificationContext.cs  Transactions.Api.csproj  appsettings.json
Transactions.Api/Properties/: launchSettings.json
Transactions.Business/: Transactions.Business.csproj
Transactions.Business/Contracts/: ITransactionRepository.cs
Transactions.Business/Events/: TransactionCreatedEvent.cs
Transactions.Business/Model/: Transaction.cs  TransactionType.cs
Transactions.Business/UseCase/: AddTransactionUseCase.cs  TransactionInputDto.cs
Transactions.Data/: Transactions.Data.csproj
Transactions.Data/Context/: TransactionContext.cs  UnitOfWork.cs
Transactions.Data/Mapping/: MappingProfile.cs  TransactionMap.cs  TransactionMongoMap.cs
Transactions.Data/Repository/: TransactionRepository.cs
Transactions.Test/: ImplicitUsings.cs  TestDomainNotificationContext.cs  Transactions.Test.csproj
Transactions.Test/Features/: AddTransaction.feature  AddTransaction.feature.cs
Transactions.Test/StepDefinitions/: AddTransactionStepDefinitions.cs
